# TeacherManger

./: README.md  pom.xml  server.keystore  tushu.rar
src/main/java/com/evlisay/schoolservices/: SchoolservicesApplication.java
src/main/java/com/evlisay/schoolservices/Annotation/: NoRepeatSubmit.java
src/main/java/com/evlisay/schoolservices/DTO/: ShiroUserDTO.java
src/main/java/com/evlisay/schoolservices/Enum/: SchoolLoginEnum.java  SchoolParameterEnum.java
src/main/java/com/evlisay/schoolservices/Filter/: ShiroLoginFilter.java
src/main/java/com/evlisay/schoolservices/Form/: SchoolLoginForm.java  SchoolTimeTableFrom.java
src/main/java/com/evlisay/schoolservices/aspect/: NoRepeatSubmitAspect.java  QuickLogonAspect.java
src/main/java/com/evlisay/schoolservices/config/: CORSConfig.java  OkHttpConfiguration.java  ShiroConfig.java  TomcatHttpsConfig.java  UrlCacheConfig.java  WebConfig.java
src/main/java/com/evlisay/schoolservices/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/evlisay/schoolservices/constant/: CookieConstant.java  SchoolLoginAddress.java  ShiroConstant.java
src/main/java/com/evlisay/schoolservices/controller/: SchoolLoginController.java  SchoolStudentController.java
src/main/java/com/evlisay/schoolservices/converter/: StudentInfo2SchoolLoginForm.java  StudentInfo2ShiroUseDTO.java
src/main/java/com/evlisay/schoolservices/dataObject/: StudentInfo.java  StudentPerson.java  StudentRole.java  StudentUserRole.java
src/main/java/com/evlisay/schoolservices/exception/: SchoolException.java
src/main/java/com/evlisay/schoolservices/handler/: SchoolExceptionHandler.java
src/main/java/com/evlisay/schoolservices/repository/: StudentInfoRepository.java  StudentPersonRepository.java  StudentRoleRepository.java  StudentUserRoleServiceRepository.java
src/main/java/com/evlisay/schoolservices/service/: LoginService.java  PowerService.java  SequenceService.java  StudentInfoService.java  StudentPersonService.java  StudentRoleService.java  StudentUserRoleService.java
src/main/java/com/evlisay/schoolservices/service/Impl/: LoginServiceImpl.java  PowerServiceImpl.java  SequenceServiceImpl.java  StudentInfoServiceImpl.java  StudentPersonServiceImpl.java  StudentRoleServiceImpl.java  StudentUserRoleServiceImpl.java
src/main/java/com/evlisay/schoolservices/shiro/: ShiroKit.java  ShiroReaml.java  ShiroUser.java
src/main/java/com/evlisay/schoolservices/utils/: HtmlUtils.java  InfoUtils.java  KeyUtil.java  OkHttpUtils.java  ResultVOUtils.java
src/main/java/com/evlisay/schoolservices/utils/sequen/: Sequence.java  SystemClock.java
src/main/java/com/evlisay/schoolservices/vo/: ResultVo.java
src/main/java/com/evlisay/schoolservices/vo/studentVo/classInfoV0/: StudentClassInfo2Vo.java  StudentClassInfoVo.java
src/main/java/com/evlisay/schoolservices/vo/studentVo/studentInfoVo/: StudentInfoPersonVo.java  StudentInfoVo.java
src/main/java/com/evlisay/schoolservices/vo/studentVo/studentVo/: StudentScoreInfoVo.java  StudentScoreVo.java
src/main/resources/: application.yml
